sudo: required
dist: trusty
language: node_js, php
notifications:
  email: false
node_js:
  - 8.0.0
services: mongodb
env:
  - NODE_PATH=.
  - NODE_ENV=test
script:
  - npm run coveragenyc
php:
  - '7.0'
  - '7.1'
