sudo: required
dist: trusty
notifications:
  email: false
env:
  global:
    - PHP_BUILD_EXTRA_MAKE_ARGUMENTS="-j2"
  matrix:
    - DEFINITION=7.0.21
language: node_js
node_js:
  - 8.0.0
services: mongodb
env:
  - NODE_PATH=.
  - NODE_ENV=test
script:
  - npm run coveragenyc
script:
  php phpunit.phar
